package com.example.pope.cream.page.creamarea.book


import android.annotation.SuppressLint
import android.os.Bundle
import android.support.v4.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.Toast
import cn.bmob.v3.exception.BmobException
import cn.bmob.v3.listener.SaveListener
import com.dingmouren.layoutmanagergroup.echelon.EchelonLayoutManager

import com.example.pope.cream.R
import com.example.pope.cream.biz.beans.BookBean
import com.example.pope.cream.page.base.BaseFragment
import com.example.pope.cream.page.creamarea.book.adapter.BookListAdapter
import kotlinx.android.synthetic.main.fragment_book_list.*

/**
 * A simple [Fragment] subclass.
 *
 */
@SuppressLint("ValidFragment")
class BookListFragment(val bookType:Int) : BaseFragment<BookContract.BookListPresenter>(),BookContract.BookListView {

    /**
     * 加载数据
     */
    override fun loadData(bookBeans: MutableList<BookBean>) {

        recyclerView_bookList.layoutManager = EchelonLayoutManager(activity)
        recyclerView_bookList.adapter = BookListAdapter(bookBeans,activity)
        (recyclerView_bookList.adapter as BookListAdapter).setOnItemClickListener {
            (activity as BookActivity).changeFragment(BookDetailFragment(it))
        }

    }

    override fun toast(msg: String, length: Int) {
        tst(msg,length)
    }

    val typeCode = bookType

    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?,
                              savedInstanceState: Bundle?): View? {
        // Inflate the layout for this fragment
        val view = inflater.inflate(R.layout.fragment_book_list, container, false)
        BookListPresenter(this)
        return view
    }

    override fun onViewCreated(view: View?, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)

        toolbar_bookList.setNavigationIcon(R.mipmap.ic_arrow_back_white)
        toolbar_bookList.setNavigationOnClickListener {
            (activity as BookActivity).onBackPressed()
        }

        mPresenter!!.getBookListData(typeCode)

    }

    private fun createData() {

        var bookBean = BookBean()
        bookBean.bookName = "《你的孤独 虽败犹荣》"
        bookBean.bookAuthor = "刘同"
        bookBean.bookScore = 6.7
        bookBean.bookCoverUrl = "http://bmob-cdn-22675.b0.upaiyun.com/2018/12/11/8cc99277406ebfc880db645cc6986d89.jpg"
        bookBean.bookType = BookBean.BOOK_TYPE_YOUTH
        bookBean.bookIntroduce = "孤独之前是迷茫，孤独之后是成长\n" +
                "\n" +
                "“很长一段日子里，我靠写东西度过了太多的小无聊，伪伤感，假满足与真茫然 。我在意细节，算敏感。但知道体谅，算善良。我说喜欢便是喜欢，我不想回答便是真的不知道如何作答。有时我佯装镇定或笑得开心，心里总觉得自己与这个世界格格不入。不停对抗，学着顺从，冷静旁观，终明白我们都不应该是别人世界的参与者，而是自己世界的建造者。\n" +
                "\n" +
                "这本书里记录了33种孤独感，希望能让你想起自己某种忘我无形的成长。\n" +
                "\n" +
                "最后，愿你比别人更不怕一个人独处，愿日后想起时你会被自己感动。”"
        bookBean.authorIntroduce = "　　刘同，1981年2月27日出生于湖南郴州，毕业于湖南师范大学中文系，媒体人、青年作家，现任光线影业副总裁。2017年9月出版全新长篇力作《我在未来等你》，获2017年度亚洲好书榜总榜冠军。同时入选第十二届中国作家榜，位列第五。"
        val shortComment = arrayListOf(
                "della521：\n孤独这种字眼用的多了，就矫情了。。其实就是颠来倒去几句话，等你长大了就知道孤独的珍贵了，不要怕孤独，你不是一个人在战斗。理解别人，理解自己，拥抱自己的想法。还不如青茫好",
                "殳几：\n我确确实实被他的真诚感动，这一点毋庸置疑。",
                "棍儿：\n孤独从来不可耻，认为孤独是可耻的人才是可耻的。"
        )
        val longComment = arrayListOf(
                "小川叔：\n因为工作的关系，认识刘同很多年。\n" +
                        "印象里他就是一个非常标准的好学生。\n" +
                        "\n" +
                        "勤奋，努力。\n" +
                        "\n" +
                        "我记得最深刻的就是，那时候他说他要写小说，我说你每天都忙半死，你拿什么时间来写呢？\n" +
                        "他说，我晚上十点下班，回家、洗澡、差不多11点，写三个小时，凌晨两点睡，我觉得只要坚持就能写完。\n" +
                        "\n" +
                        "然后三个月之后，他拿出了一本十四万的小说。\n" +
                        "\n" +
                        "那时候，刘同的文字带有一种莫名其妙的拗口，也许是混合了青春文学的印象，还加入了一种纯文学的元素的关系。\n" +
                        "就是怎么读都觉得不那么朗朗上口。\n" +
                        "这本他的新书里，很多辞藻和句式也都还有那么一点当年的影子。\n" +
                        "\n" +
                        "我看完和他说，你的书我读不下去，句子太长又拗口，还用很多乱七八糟的词来装逼，就不能好好说话么？\n" +
                        "然后他就问，那你乐意看什么样的文字？\n" +
                        "我说，现在都流行郭敬明悲伤逆流成河那种范儿的！\n" +
                        "或者是落落那种短句的。\n" +
                        "\n" +
                        "然后他说，那种我也能写啊。\n" +
                        "结果之后写了下一本，感觉就是长句子改短了而已。\n" +
                        "\n" +
                        "好学生最大的好处是听话。\n" +
                        "好学生最大的缺点是，很容易没有个性。\n" +
                        "\n" +
                        "那时候我读他的小说觉得，哎呀！这个人太平了，想红很难吧！\n" +
                        "不过好在他的长处是他真的很努力。\n" +
                        "\n" +
                        "很多时候我都不知道他的动力来源于哪里。\n" +
                        "也许是因为电视行业的速朽，也许是因为他一直在内心找不到一个平衡和稳定点。\n" +
                        "前天我写过一个日记，里面写，现在的我很多时候觉得自己在拼命奔跑，但是却停不下来。\n" +
                        "\n" +
                        "我想那个时候的刘同，或许也是如此吧！\n" +
                        "\n" +
                        "后来有段日子没见，再见他就更忙碌了，每次的饭局都几乎是在12点之后。\n" +
                        "我记得有一次我们在新光天地楼下吃东西，然后当天他还约了别的人谈事儿，之后非常干脆用了四十分钟巴拉巴拉把事情说完，之后忽然转向我说，我最近又发现了不错的东西，我觉得我们可以一起策划看看，之后巴拉巴拉……\n" +
                        "\n" +
                        "他的语速飞快，逻辑准确，我当时第一感觉就是，这哥们是靠和空气保持斗志的么？\n" +
                        "\n" +
                        "或许就像那时候的我理解不了他为什么那么忙碌一样，很多今天我遇到的小朋友或许也没办法理解为什么我在今天停不下来。\n" +
                        "\n" +
                        "最后临了我问了一句，我说你这么忙叨不累么？\n" +
                        "他说，我觉得这很好玩，是个挑战！我今年要做13场大活动，不上星播出的还有好多计划，我现在就是觉得有好多想法，可惜分身乏术！\n" +
                        "\n" +
                        "然后我内心吐槽一句说，大哥，你这是要燃烧自己，分分钟希望归去的节奏么？\n" +
                        "\n" +
                        "有人会说，这个时代，好学生什么的不吃香。\n" +
                        "我之前也这么认为。\n" +
                        "好学生什么的很容易走乖乖路线，没个性，不被人注意。\n" +
                        "他们就好像圣斗士里的星矢，明明是主角，却总是被人忽视。\n" +
                        "\n" +
                        "他开始去录职场节目的时候，我们见面是在KTV。\n" +
                        "那时候的我已经有了一种大叔气质，他还依旧是意气风发。\n" +
                        "\n" +
                        "那时候聊的话题和工作有关，结果是最终没能达成一致。\n" +
                        "只记得结尾他说起这个项目不做有点可惜，他说他现在依旧很想去做一些事儿，就说起最近录的节目，有时候很晚，也很辛苦，但是他每次都要提前做很多功课，包括下场后和台上的嘉宾讨论自己的表现。\n" +
                        "\n" +
                        "那是我最后一次见他。\n" +
                        "之后他就红到了人们的视野当中。\n" +
                        "\n" +
                        "这本《你的孤独，虽败犹荣》简单的概括一句就是“刘同的十年同学会，和他十年里遇到的小伙伴们”。\n" +
                        "\n" +
                        "也许是因为太熟了，所以坦白说我没有被鼓励到。\n" +
                        "只是觉得这就是他自己，一直努力，一直持续。\n" +
                        "\n" +
                        "书里面提了一个有趣的“加班=升级”的理论，或许这也让我明白，他飞速旋转一直都在奔跑的原因。\n" +
                        "\n" +
                        "电视行业和奢侈品行业一样，会有很多的浮华和虚荣。\n" +
                        "电视行业会比其他行业都更速朽，当我们每一年看到电视里那一波一波出现的新的脸孔的时候，当你发现那些你抄我，我抄你的节目的时候……或许你记不住谁。\n" +
                        "或许也是这样，做电视的人，才更容易孤独。\n" +
                        "\n" +
                        "你的孤独，虽败犹荣。\n" +
                        "这句有点文绉绉的话，带着中文系早年的影子和抱负，带着现代电视从业者的自嘲和谦卑。\n" +
                        "\n" +
                        "你孤独，不是因为你不可靠近，也不是因为你内心虚无。\n" +
                        "是因为你一直在加速奔跑，努力向上。\n" +
                        "因为攀登得太高，所以才更加显得孤独。\n" +
                        "\n" +
                        "人生谈不上失败，但高潮之后必有低谷。\n" +
                        "下落之后对自己说句虽败犹荣，这算慰藉，也算肯定。\n" +
                        "\n" +
                        "十年职场，认识你也算有六七。\n" +
                        "虽然我们算不上莫逆好友，但是都能或早或晚变成自己觉得最想要的样子。\n" +
                        "或许这样，才是最好。",
                "阿狸咖哆：  \n下午和朋友聊天的时候，无意中说起阿桑，我随口就接“孤单是一个人的狂欢，狂欢是一群人的孤单。”我记得当年我妈心血来潮跑去写有关阿桑的文章，刚写了一篇寂寞在唱歌，阿桑就不在了，我妈很悲伤，又写了一篇一直很安静，姑且算是祭奠。\n" +
                        "  最近一直在帮刘同做宣传，走在路上满脑子都是“2014刘同全新作品，你的孤独虽败犹荣，全网火热预售中。”整个人都跟魔怔了一样。近两天外国文学史要交论文，我随口问同学你写什么，她说“从《百年孤独》的魔幻现实主义看其对莫言小说的影响。”我想了想说，哦那我就写“论马尔克斯《百年孤独》与2014刘同全新作品《你的孤独，虽败犹荣》中孤独的异同。”同学笑着看了我一眼，说，“祝你长命百岁且孤独。”说完又在后面补充了一句“百年孤独。”\n" +
                        "\n" +
                        "  说起孤独。\n" +
                        "  前些天吧，因为一些乱七八糟的事情，被人抱团黑。虽然之前自己也有做的不对的地方，但是我始终一意孤行地认为，最起码自己有做到问心无愧。但是被一群人一起排斥的感觉也并不好，而且其中有几个姑娘我一直都很喜欢的。那段时间因为这个的原因一直特别特别低沉。每天一有空就会因为这件事情而烦恼，想各种理由来自己开导自己，害怕看到有关他们的任何消息，平时的大大咧咧和开朗乐观全部小心翼翼地缩进自己的壳里。\n" +
                        "  “做一件事总会有不理解你的人”，“别人的看法对你来说不重要，重要的是自己喜欢并且去做了”，“扛得住多少诋毁，就经得起多少赞美。”那段时间，我每天都想一百种说辞，用来开导和鼓励低沉的自己。\n" +
                        "  那个时候，真的觉得自己特别孤独。没有人理解我，想倾诉都找不到对象。我想起从前我和我哥一起玩，不管发生什么他都会护着我，哪怕很多事我犯错他都不会凶我，只是耐心地给我讲道理；之前有一阵子痴迷网游，在里面做帮主。其实我技术挺烂的，但是走到路上被人杀的话，帮里的人就会拉帮结派去帮我报仇，杀那个人一百遍都不解恨。小时候哪怕是走路跌一跤，外公外婆还会紧哄满哄地塞颗糖给我呢。而现在呢？打碎了牙只能往肚子里咽。其实我也知道，没人能保护你到最后的，最最坚强的后盾永远是会是自己。想到这里，就感觉好像即使孤独，也不那么可怕了。\n" +
                        " \n" +
                        "  去年冬天的某天早晨，正睡得迷迷糊糊，被我爸一个电话叫吵醒。他说奶奶快不行了，你快来看看她。我当时一个激灵就醒了，胡乱刷了下牙洗了个脸，抓起衣服下楼打了个车直冲医院。路上一颗心揪揪地疼。\n" +
                        "  到了医院我奶已经快不行了，我爸还有姑妈他们把我往我奶跟前推，说“妈，睿睿来了。”让后让我叫声奶奶。我凑过去，看着我奶瘦的皮包骨头，嘴巴大幅度地张开合上，艰难地呼吸着。我奶耳朵一直背，我大声说奶奶，我来看你了。她眼睛忽然有了光，然后眼角开始流出眼泪。姑妈在旁边说，你知道吗，奶奶前几天清醒的时候一直在说还想要多活两年，领两年退休工资给你交学费。她最放不下心的就是你。我下一句奶奶便卡在喉咙里再喊不出来，眼泪也是开始噼里啪啦地往下掉。\n" +
                        "  后来奶奶稍微缓过来一点，亲戚们看我手足无措地站在那里，就让我先走了。\n" +
                        "  出了医院，整个人一下子就不好了。冬天的风呼呼地吹着，我愣愣地站在马路旁，一直抖一直抖。那是我为数不多次感到生命的脆弱，和我们对于消逝事物的无可奈何。\n" +
                        "  我打电话叫了几个朋友出来聊天，他们都是安慰了我没两句就有事情离开了。我从城市南边一直走到城市北边，从天亮走到了天黑。一旁指挥交通的大爷喊叫着不让一个小姑娘闯红灯，刚下学的小朋友撒着娇想要吃路边的玫瑰小镜糕，一对情侣刚刚吵完架，街上有人在笑，有人在闹，时光就在整个城市吵吵嚷嚷中悄悄流逝着。\n" +
                        "  我突然就觉得，这么大的一个空间里，似乎只剩下我一个人。\n" +
                        " \n" +
                        "  孤单是什么？那时的我觉得，孤单是不知所措，是不被理解，是无可奈何，是难过的时候没有人陪伴，是想说的话说不出口，是寂寞，是彷徨。\n" +
                        "\n" +
                        "  放假的时候跑去云南玩，在丽江的时候，每天逛古城都快要逛烂了，就坐很久的公交车，跑去一个如今已经想不起来名字的地方玩。公交车沿着蜿蜒曲折的山路，把我们拉到了特别偏僻的一个地方。那里有很多很多高高的松树，上面结着大大的松塔，阳光打在树上折射出好看的光。成片的树林隐天蔽日，像极了海鸥食堂里正子寻找到的那片森林。\n" +
                        "  朋友丢下我去上厕所，我便百无聊赖地捡了一个松塔，抠里面的松子。正抠着，有个人过来跟我搭话，抬头一看竟然是个僧人。他的年龄不很大，穿着像电影里面少林寺僧人穿的那种衣服，背着一个包，顶着一个光溜溜的脑袋，特别可爱。他问我知不知道XX怎么走，我抱歉地摇了摇头，告诉他我也是外地来旅游的，不太熟悉。但是如果他不着急的话，我可以帮他查一下。他笑着点了点头，我便打开手机地图，搜了一下，果然就在不远处，他谢过我，却没有要走的意思。我刚好一个人等朋友正无聊地发慌，便和他聊起来。我告诉他我是放假没事儿，跑出来玩，丽江古城太商业化了，没什么意思，就跑来远一点的地方看一看风景。说完，我打量了他一番，问他你一个人么？他点了点头。我说，天哪，你一个人跑这么远不觉得孤单么？他听完我说的，笑了起来，指指天，又指指一旁郁郁葱葱的树林。他说你看啊，今天的天气是不是很好？一旁的树林是不是很绿？下午的阳光很暖，风也很舒服。这世上存在的一切都是被创造出来给我们享受的，否则为何一颗苹果都要有那么多种？既然如此，我走在这么美的一片景色中又怎么会觉得孤单呢？\n" +
                        "\n" +
                        "  我想起小时候，外婆家的院子里会轮着每一家值班。说是值班也不过走个形式，坐到楼下看着有没有小朋友迷路找不到家啦，有没有老大爷走半道儿低血糖晕倒了之类的而已。轮到外婆的时候，她就会搬一把小凳子，拎一个纸袋，纸袋里面装着打了一半的毛衣，有时候带上我有时候不带，在楼底下找一个阳光好的地方，悠哉悠哉坐上一下午。\n" +
                        "\n" +
                        "  周国平说过，“我认为孤独比交往更重要，一个人如果不能和自己相处的话，我认为他是真的没有灵魂的。”\n" +
                        "  比如我的外婆，比如那个萌萌的小师傅。他们不觉得孤独，不是因为有人陪伴，是因为他们将孤独作为一种享受。在他们的心里也许并没有孤独，有的只是下午三点钟的阳光，毛衣的袖子该用什么颜色，或者下一站在哪里停留，这里的景色如何。\n" +
                        "  面对孤独，我害怕过，迷惘过，但是我觉得，孤独更多方面来说其实是成长，是勇气，是在困境中敢于向前，是对张牙舞爪的事物不惧怕，是经历过便有新体会，是经验，是一种积极、无所畏惧的心境。\n" +
                        "\n" +
                        "  前几天玩游戏，有个黑帮老大教育自己的儿子，在这个世上只靠努力是不行的。旁边的妹子凑过来看了一眼说，可是连努力都没有的话是一定不行的。中午看动漫的时候，飘过来一条弹幕，它说“是选择做三分钟的英雄还是做一辈子的懦夫？”\n" +
                        "  刘同也说过一句话，他说“正在经历的孤独，也许迷茫。经历过的孤独，一定成长。”\n" +
                        "  我不怕失败，也不怕挫折，不怕痛更不怕重新来过。因为年轻最宝贵的就是可以犯错误的机会。我体会过孤独，明白它并不可怕，它是弥足珍贵的。就像生命中必须有裂缝，阳光才能照得进来。毋庸置疑，孤独的背后，一定就是成长。\n" +
                        "\n" +
                        "  希望你在成长的路上有过困惑，但并不因此而感到迷茫；希望你经历过苦难，却能够将此当做人生路途中的宝藏；希望你坚强，勇敢，无所畏惧，哪怕荆棘塞途。最重要的是，希望你也能和我一样，享受孤独。",
                "墨：\n这是我在深圳的第三年，这三年中，我一共搬了七次家，居住过的位置纵横城市南北，连接起来可绕深圳一圈。\n" +
                        "\n" +
                        "\n" +
                        "在这期间，差不多将近两年的时间是一个人住的。当时除了工作上的交集，平时很少与别人往来，也没什么朋友。与外界的沟通方式就变成了阅读，写字。\n" +
                        "\n" +
                        "\n" +
                        "独居虽然孤单了一些，但是思考的时间会很多，也不会受外界打扰，所以现在看那时候的日记，会很啰嗦，但是每一句都不舍得删掉。一个人时许多事情可以直接跟随自己的意愿，学习效率也很高，写字的时候也可以坐在位置上很长时间不动。\n" +
                        "\n" +
                        "\n" +
                        "也一直保持着跑步的习惯，每天下班晚饭后，休息两个小时，便去长跑，跑出自家小区，沿着马路一直跑到深大。路过一些建筑，写字楼，民宅，看见加班晚归的人，看见夜卖的商贩，这些每天都在路上必须出现的“角色”，居然也成了自己的习惯。\n" +
                        "\n" +
                        "\n" +
                        "是的，习惯。\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "有时候为了转移注意力，让自己多跑一会，甚至在脑海中编织和他们有关的故事。记得有一段日子每天跑到公交站台的时候，都会看见一个穿着白衬衫，领口绷紧的男生，戴着眼镜，神情疲惫，略显得有些垂头丧气，好像是刚毕业的学生，油腻的额头粘着稀疏的刘海，狼狈的加班相。\n" +
                        "\n" +
                        "\n" +
                        "回头想想，和自己刚毕业的时候蛮像。\n" +
                        "\n" +
                        "\n" +
                        "后来有一天，我去客户的公司提案，效果不是很好，晚上我又约客户那边的产品经理出来聊天，确定下一步工作的大致方向，保证下阶段的项目方向不会跑偏，聊完工作以后出来时，已经深夜，赶上最后一班公车回家，快到家的前一站时，正好看见了跑步时遇见的那个加班小伙，他离站台还有一段距离，而公交车在他还没过来时就启动了，他在后面跟着车跑了几十米，一边跑一边喊：“等等我啊，等等我啊，为什么不等等我啊••• ”\n" +
                        "\n" +
                        "\n" +
                        "都有过这样的时刻吧，在一段时间的低谷里，被压的越来越低，崩溃的时候流出的情感，是我们真实的脆弱。\n" +
                        "\n" +
                        "\n" +
                        "后来我跑步再遇见他时，逐渐发现他的表情一点点变轻松，逐渐有了笑容，甚至偶尔还会打电话聊天，语气里充满欢乐，直到后来他再也没有出现在夜晚的公交站台。我不知道他是离职了，还是再也不用加班。\n" +
                        "\n" +
                        "\n" +
                        "那句话怎么说来着，看一个人的高度，不是看他取得了什么样的成绩，而是要看他触底反弹的能力。孤独和苦难都不能拯救一个人，也不会让人变得强大，重要的是自己可以清晰的认识到，我们能在孤单中看见什么。\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "我的孤独败与不败，荣耀与否，我可能没有仔细想过，重要的是，即使败了我又能从当中得到什么。\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "这本书里聊得许多孤单，我都经历过，在父母不在身边的童年，在一人游历山河的少年，在身处八千里外异乡的今天，书里那些蘸着孤单的无奈写下的每一次感动，我都有被触动，能清晰的体会到这些就是“孤独的收益”。作为唯一个体的承载，接受故事或感情时，尝试以自己的方式去诠释和理解时，人与时间，物质，情感等等之间的矛盾就会慢慢细化到生活中去，变成神经里最细枝末叶的那一点点敏感，触动着我们与之思考，周旋。渐渐的，我们就有了处理那些复杂情绪的能力。\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "再后来后来我们发现年纪越大，越来越想讨好的人就是自己，在有限的桎梏中，尽可能地，最大限度地，随心所欲地生活。想吃什么就吃什么，喜欢听的歌就一直循环着，深夜不睡就煲电话粥，赖床过整个周末，一个人静静的听雨声，一个人背着包，避开旅行团和自拍大妈，偷偷溜进一个陌生的城市，找别人的快乐。这些都是好的，而这么多的“好”，都是你“一个人”的。\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "所以尽管我们是如此的害怕孤独，可是我们又是这样的需要它。需要它让我们停下来思考，需要它给我们随心所欲的自由，需要它让我们静静的感受，在潮水涌来之际，能清醒的，保持自我的完整，不被情绪控制，制止欲望对自身以及他人的砍伐，思考时能将自己从“自我”的状态中抽离出来，更高效的管理自己，更好的把控生活的轨迹。\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "孤独会不会让我们进步，或者变得出众，我并不知道，但是学会如何与孤独相处，并且在寂寞中拿到自己想要的东西，变得越来越有趣，也越来越温柔。"
        )
        bookBean.shortCommend = shortComment
        bookBean.longCommend = longComment
        bookBean.save(object:SaveListener<String>(){
            override fun done(p0: String?, p1: BmobException?) {
                if (p1!=null) toast("error$p1",Toast.LENGTH_LONG)
                else toast("成功")
            }
        })

        bookBean.bookName = "《你若盛开 清风自来》"
        bookBean.bookAuthor = "伊北"
        bookBean.bookScore = 7.7
        bookBean.bookCoverUrl = "http://bmob-cdn-22675.b0.upaiyun.com/2018/12/11/692339f040c5179680a09f0fd5d0cc96.jpg"
        bookBean.bookType = BookBean.BOOK_TYPE_YOUTH
        bookBean.bookIntroduce = "《你若盛开 清风自来:那些人遇见的林徽因》内容简介：林徽因，一个成为同时代女性公敌的魅力女人，究竟是个怎样的人？有这么一些人，在他们的生命中遇见了林徽因：她的祖父、父亲、母亲对她施以了怎样的影响，让她出落成何种模样，包扩外貌、性格、气质、修养……她的公公梁启超对她的欣赏和栽培为哪般、婆婆极力否定她与梁思成的婚约又是出于怎样的考虑；与她相依相伴的爱人梁思成，她的文学导师、狂热的恋慕者徐志摩，以及一生逐她而居的护花使者金岳霖，他们到底迷恋她哪一点；女性朋友凌叔华、费慰梅，“情敌”张幼仪、陆小曼，男性朋友沈从文、胡适、萧乾，暗讽她的冰心，学生林洙都是如何评价她的。林徽因与这些人的生命旅程互相交叉，到底是他们走进了她的生命，还是她路过了他们的人生？到底是他们丰富了她的人生，还是她使他们的生活更加丰富多彩？《你若盛开 清风自来:那些人遇见的林徽因》为您一一呈现。"
        bookBean.authorIntroduce = "　　伊北，男，汉族，1983年生于安徽淮南，2007年以全国专业第一的成绩考入北京师范大学文学院中国现当代文学研究所，主修现代文学。2010年毕业，获文学硕士学位。2007年开始发表作品，代表作有：长篇小说”时代三部曲“《被结婚》《北京浮生记》《熟年》，短篇小说集《臭伉俪》，传记“民国三部曲”《你若盛开清风自来》《半生素衣》等。"
        val shortComment1 = arrayListOf(
                "沧海一小生：\n如果你爱生命 如果你相信自己 请绽放自己 引徐徐清风 留岁月无痕",
                "BOI：\n2012.10.28 如若那年林徽因没有选择梁思成结局又会怎样 她依旧是金岳霖的温暖的纪念 也终究还是徐志摩的错 负了张幼仪爱了林徽因娶了陆小曼 留下了无数再也回不去的时光。",
                "温凉玉：\n多角度。比较喜欢的风格。"
        )
        val longComment1 = arrayListOf(
                "witch1122：\n     林徽因几乎已经成为民国贡献给当代的一个传奇了。她美丽，聪慧，有人气，懂社交，事业上也颇有建树，还嫁得相当成功，并且，最难得是，在成功出嫁之后，还有那么多绅士心甘情愿留在她身边，点缀她的美丽。林徽因是骄傲的女神，在她的时代，她是女人羡慕嫉妒恨的对象，男人追逐的偶像，她主持了“太太的客厅”，翩若惊鸿，一举成为二十世纪三十年代北平的文艺缪斯，引领了一种风潮。于是，当代人为她折服了。她是民国文艺复兴式的人物，她是空前绝后的一代，读过经，留过洋，自负美貌，仪态万千。林徽因的故事一直都在，埋在时光之沙里，但近几年，林徽因忽然大火了。\n" +
                        "\n" +
                        "       女人们视她为学习感叹的对象，她是白富美，成功的楷模，事业、婚姻、爱情三丰收，达到了前所未有的高度，众吊丝们则视他为遥不可及的民国女神，择偶的不可超越的标准和对象，林徽因那句“你是那人间的四月天”，也是一句几乎人人皆知的小资式的句子。林徽因像一支白莲，在当代图书消费的大潮中摇曳。可是，有几个人有耐心认真了解林徽因呢？就在这吵吵嚷嚷中，《你若盛开，清风自来》一下冒出来了。作者显然是有耐心的，仔仔细细的，深入，又浅出的。林徽因一生的人际脉络，在这本书里，本条分析得清清楚楚，让人明白地望见了林徽因的前世和今生。林徽因的祖父、父母对她的影响，她的公公、婆婆对他的帮助和考验，还有她在婚姻内外的种种交往——她与丈夫的关系，与朋友的关系，与“绯闻对象”的关系，与丈夫的续弦的关系，等等。读林徽因，不能光有一个把八卦的心态，也不能一味膜拜，而应该回到当时的情境中，靠近她的心路历程。\n" +
                        "\n" +
                        "       读完此书，你会觉得，林徽因也是有层次的。首先她是真的美，美到令人窒息，美到众多男士愿意为她赴汤蹈火。但她也有对婚姻的忠诚。结婚之前，梁思成问林徽因：“有一句话，我只问一次，以后都不会再问，为什么是我？”林徽因说：“答案很长，我得用一生去回答你，你准备好听我了吗？”果真，她交出了精彩的答卷。她也真有智慧，很跨文理，在文艺和建筑上都颇有建树。她还懂社交，最喜欢清谈，寻找思想上的自由。最后，是她的气骨，这也是作者作为强调和看重的，林徽因的那种“不坠落”的精神，最打动人。她总是在追求生活的意义，因为她知道，人生太短，逝者如斯，爱的，不爱的，一直在告别中，时间永恒，我们都只是历史长河的一瞬，与其哀叹，犹疑，消磨，不如一起来，做点什么，再做点什么。终点不重要，重要的是过程，活出一个精彩的人生。",
                "伊北：\n++++++++++++++++++++++++++++++++++++++++++++++++++++++\n" +
                        "\n" +
                        "\n" +
                        " 自序\n" +
                        "\n" +
                        "读林徽因，要分好几层来看。先是美。林徽因是真美。在过去，现在，未来，无数人为她的美貌倾倒，精致的五官，充满东方韵味，又有些西方式的立体感，眉眼细细的，嘴巴小小的，尖圆适中的下巴，温婉的发型，怎么看怎么合适，美女总是趋于永恒。林徽因的美更在于脱俗，因为自小受了良好的教育，长大后又能自由穿梭于中西两种语境之中，心气又高，总想忙出点什么，所以林徽因又时时刻刻散发出一种飘逸、向上的气质，她是一直飞翔的白鸟，不愿坠地。林徽因也知道自己美，据说在香山静养的时候，林徽因穿一身白衣，点一炉香，坐在花旁，美得惊动世人，她说男人见了她都会晕倒。不过，美丽是贬值资产，特别对一个女人来说，林徽因的一生，也无可避免的是一个美丽消退的过程，她后半生一直在得病，肉体的损毁，使得她青年时代那种圆润完整的美丽，很快消逝。看林徽因的相片，各个时期的样貌差别很大，前期灵俏，中期端丽，晚期清癯，但无一例外都有股精气神在。林徽因自有一种强大的气场，优雅的态度，她用强大生命里散发出小宇宙，影响众人，别说梁思成、徐志摩、金岳霖这些见证林徽因盛年美丽的男人，就是女学生林洙，遭遇晚年的林徽因，也瞬间被她的神容折服。\n" +
                        "\n" +
                        "\n" +
                        "美之外，是看才学。林徽因有才。且多才多艺。有人说，林徽因是民国里一个“文艺复兴式的人物”。程度上是有点过，但意思却大抵不差。林徽因的独特之处，正在于她横跨文理，在科学与艺术之间徜徉，她会的太多了，当然这也与她受的教育和所处的环境有关。民国一代人，原本就是空前绝后，读过经，留过洋，在旧的土壤中出生，又接受了西式的教育，他们很像一块冲击平原，土壤肥沃。偏偏林徽因又是一位女性，就更触目。她写诗。你不能想象一个那么年轻的女孩子就能写出那么和谐唯美又忧伤的诗，她的诗，起点很高，一出手就是名篇。她和徐志摩都是英国浪漫诗派的中国代言人。更重要是，她不是为写诗而写诗，她每次动笔，都是自我感情的抒发，很真，也很有感情。她搞建筑。林徽因是学舞台美术出身，梁思成走上建筑学科，其中也有林徽因点播的原因。林徽因对建筑的热爱，更多的是她对于永恒之美的追求，她是那样一个唯美主义者。她的身体状况其实不适合田野作业，但每当她为考察建筑，而深入田间时，她总是那么投入和兴奋。她孜孜于对美的发现。\n" +
                        "\n" +
                        "然后看人际关系。林徽因在社交上是个天才。她更喜欢西方式的真诚而直接的社交。在中国当时的环境里，社会可能还不太允许一个女人如此“出风头”，所以她成为了妇女们的仇敌，不过不要紧，林徽因在男人这边有市场，她绝不是可以取悦男人，她追求平等，思想上，话语权上，生活上，她最恨家务，却喜欢在客人面前侃侃而谈，聊天是林徽因生命中非常重要的一环，她总是想说些什么，表达自己的看法和对世界的发现。因为有社交，有不免生发出人际关系。亲情、友情、爱情，从每一段关系中，我们可以看到不同侧面，不同深浅的林徽因。从与父亲的关系中看一个父亲对女儿的滋养；从与母亲的关系中，看两代女性之间的又爱有怨；从与丈夫的关系中，看责任与成全；从与朋友的关系中，看敌视，看相爱，看忠诚，看逃避，看种种微妙又热烈的情绪，看各式样或浓烈或淡雅的交往。马克思说，人，是社会关系的总和。离开了身边的人，林徽因也不成为林徽因。比如徐志摩在文学层面与她的互动，后期她写诗，很多也都是对徐志摩的的怀念；比如梁思成在建筑领域与她的合作，晚年她参与设计国徽、人民英雄纪念碑，建筑生涯冲到了顶峰；再比如沈从文、萧乾在写作上与她的交流，等等。林徽因像一颗多触角的植物，随意地伸展出去，总是能获得一些生命体验。\n" +
                        "\n" +
                        "\n" +
                        "最后是看气骨。这个气骨。不光是指林徽因的民族情感。的确，林徽因是很有民族感情的，她一生追求民族形式，留过洋，但对西洋的一套只是批判地鉴赏，抗战时期，林徽因在物质上一度山穷水尽，但她没有选择出国，而是留在内地，与民族抗战共存亡。林徽因的气骨，更重要的是一种精神。她总是在永不止息地追求着什么，她的时间总不够用。她烦家务，不是因为家务“低贱”，而是因为她认为自己需要有时间，做一些更值得去付出的东西。她是有使命感的人，对生命本身的使命感。她热爱聊天，热爱精神领域的互动，也正源于她的这种使命感。她很像西方神话里不停把石头推上山的西西弗，明知道石头要滚下来，但他还是要推。这就是林徽因的厉害之处，因为知道人生的终点无非是死亡，所以格外珍惜生的时光。即使在已经做了肾切除，肺结核发展到晚期的时候，林徽因还愿意抽出时间教一个初出茅庐的女孩子英语，这已经不是简单的“助人为乐”，而是对生命本身的不妥协。只要活，就要灿烂地活，好好地活。我喜欢林徽因的这种“不坠落”。她的追求之高远，让她超越了性别的阈限，而成为一个精神符号，她始终向上，向前。因为她知道，人生太短，逝者如斯，爱的，不爱的，一直在告别中，时间永恒，我们都只是历史长河的一瞬，与其哀叹，犹疑，消磨，不如一起来，做点什么，再做点什么。终点不重要，重要的是过程，活出一个精彩的人生。\n" +
                        "\n" +
                        "\n" +
                        "++++++++++++++++++\n" +
                        "\n" +
                        "自序 @《你若盛开 清风自来》",
                "嘉七（DEDE）：\n  比起去看林徽因，梁思成，金岳霖间的八卦，到不如看看他们是怎么样的有趣，金岳霖喜欢养鸡还遛鸡，想想这是何等有趣的画面。还有胡适为太太打麻将3缺1打电话找牌搭子的画面甚是搞笑。倒是颇为欣赏金岳霖又能够自由，又能够看到美人的生活，老金他与外国女友实验婚姻般的生活又怎么能说不是真实的。这类挚友间的感情真是纯正的，又何必去纠结谁怎么样，谁怎么样，不然怎么能成为传奇。"
        )
        bookBean.shortCommend = shortComment1
        bookBean.longCommend = longComment1
        bookBean.save(object:SaveListener<String>(){
            override fun done(p0: String?, p1: BmobException?) {
                if (p1!=null) toast("error1$p1",Toast.LENGTH_LONG)
                else toast("成功1")
            }
        })

        bookBean.bookName = "《深海里的星星1~2》"
        bookBean.bookAuthor = "独木舟"
        bookBean.bookScore = 7.5
        bookBean.bookCoverUrl = "http://bmob-cdn-22675.b0.upaiyun.com/2018/12/11/3b53610640e68c5c80d0a70b4968f48b.jpg"
        bookBean.bookType = BookBean.BOOK_TYPE_YOUTH
        bookBean.bookIntroduce = "《深海里的星星1》：\n【图书简介】\n" +
                "\n" +
                "女孩程落薰与周慕晨相恋，第一次勇敢的爱上一个人，也第一次遭遇了人生的背叛。\n" +
                "\n" +
                "周暮晨因为别的女孩放弃了她，而学校彻查的“粉笔灰”事件，让程落薰在失恋的同时遭受了双重打击。但好在伤筋痛骨的17岁，还有麻辣好友康婕为伴。\n" +
                "\n" +
                "她们就像倔强的野草，在这座城市迎风生长，遇到了欢笑，也遇到了眼泪；遇到了生死不离的挚友，也遇到了分崩离析的背叛；遇到了刻骨铭心的爱情，也遇到了锥心裂肺的离别……\n" +
                "\n" +
                "曾经的誓言与陪伴，后来一一消散在风里。\n" +
                "\n" +
                "曾经满载美好的城，后来只剩下谁的孑然一身。\n" +
                "\n" +
                "有一年，我在这座城市里同时失去了你与自己，从此人生只剩下夜晚，没有一颗星。\n" +
                "\n" +
                "时光如数剥落，我在末路孤独仰望，你却在来路不慎迷失……\n" +
                "\n" +
                "【编辑推荐】\n" +
                "\n" +
                "2014年全新珍藏本，中国大陆唯一授权。\n" +
                "\n" +
                "所有女孩的年华墓志铭—— 一座城一场青春一生心疼。\n" +
                "\n" +
                "近年来青春文坛最当仁不让的巅峰催泪大作。\n" +
                "\n" +
                "上市五年持续热卖 /三十余次反复加印/当当上万五星好评/ 多次被作为话题研究。\n" +
                "\n" +
                "独木舟最辉煌的超级经典&成名作 5年来首次再版。\n" +
                "\n" +
                "总有一座城，见证了我们的青春却埋葬了我们的爱情。\n" +
                "\n" +
                "总有一个人，一直住在心底，却走散在生活里。\n" +
                "\n" +
                "【书评】\n" +
                "\n" +
                "五年后，再读《深海里的星星》，读到含泪。\n" +
                "\n" +
                "其实当它还是一部青涩的书稿，还不像现在为千万人所知晓所喜爱，被奉为独木舟最经典的成名作品时，我曾读它感觉心痛，但不曾落泪。\n" +
                "\n" +
                "但是五年以后，程落薰依然年轻着灿烂着，浑身是伤却闪闪发光，这一次读，却有了一种更加惊心的力量。\n" +
                "\n" +
                "这就是文字成为故事的魅力，在人生的不同阶段去读同一个故事，你感受到的东西，竟可以不一样。\n" +
                "\n" +
                "五年，听起来并不长。\n" +
                "\n" +
                "五年以前，舟舟是眼睛干净看得见不安但坚持理想令人心疼的初写长篇的姑娘，创作《深海里的星星》，屡受挫折，但不肯认输。\n" +
                "\n" +
                "五年以后，她更加成熟美丽学会隐忍沉默，成为有了千万热情粉丝有了数部畅销作品有了更多热闹的朋友但依然偶尔会在深夜孤独落泪的名作家。\n" +
                "\n" +
                "程落薰和林逸舟们还活在故事里永垂不朽。\n" +
                "\n" +
                "而独木舟活在红尘中渐渐长大。\n" +
                "\n" +
                "故事终有终结，而人生还如此漫长，所以她们还是年轻的模样，我们读着故事落着泪，是心态已渐渐苍桑。\n" +
                "\n" +
                "五年以后，我也重新走回写作者的道路。\n" +
                "\n" +
                "因此而懂得写作者多多少少会在自己故事的某些瞬间，加入自己人生的某些感悟，就像一个安静的雕塑者，在每一件用心过的作品里，都藏了自己小小的秘密。\n" +
                "\n" +
                "我们都是凡人，无法停止跟从岁月向前奔跑。那些美好过的、闪亮过的、青涩过的、坚持过的、放弃过的瞬间，可以以这样一种形式亲手留下某些痕迹，其实已经是一种幸运。\n" +
                "\n" +
                "所以，能一直写下去，是一件值得骄傲的事情。\n" +
                "\n" +
                "《深海里的星星》也许不是舟舟最巅峰的作品，因为作为一个极有才华的年轻作者，她的未来还有无限可能。但无论如何，这一定是她的写作生涯里，最特别的那一部。\n" +
                "\n" +
                "最接近她专属的舟式青春与张扬美好的一部。\n" +
                "\n" +
                "无论后来做得再多完美，人们一定会最珍爱那个曾经狼狈但无比倔强的自己，它的尖锐与真实，每重读一次，都会从不同的角度，刺到你心伤。\n" +
                "\n" +
                "很幸运再版这部书时，我仍然是出版方的负责人。\n" +
                "\n" +
                "像是一个令人感动的圆，作者还是那个作者，故事还是那个故事，我仍然为她写序，仿佛阳光也与昨天一样。\n" +
                "\n" +
                "那么，就让看过这个故事的你，和我一样，重新读一次，看看收获有什么不一样。\n" +
                "\n" +
                "也让没有看过这个故事的你，来不及参与那些最初的青春与青涩的你，加入到这场绝不会让你后悔的文字魔法里。\n" +
                "\n" +
                "再见，程落薰；加油，独木舟。\n" +
                "\n" +
                "——烟罗\n" +
                "\n" +
                "（知名青春读物策划人，作家）\n\n" +
                "《深海里的星星2》：\n【图书简介】\n" +
                "\n" +
                "那条远近驰名的堕落街消失了。太平街那家叫798的小酒吧停业了，年轻的老板娘嫁人了。劳动路上那一排梧桐被作为城市建设的代价砍掉了。这城市所有熟悉的一切都消失在籍籍无名的日子里。\n" +
                "\n" +
                "长沙像一座埋葬了我们青春的巨大坟墓，那些曾令我们跌倒的事情，那些曾让我们痛不可抑的失去，那些哭笑与共的日子和那些刻骨铭心的爱情都已成为轻盈的过去，我则站在青春的末梢对它们挥挥手，此生再不必相见。\n" +
                "\n" +
                "我终于从又痛又美的幻想中醒过来，承认自己只是个平凡的女孩儿，于是那些凛冽的疼痛不再让我寒冷。\n" +
                "\n" +
                "我知道，终有一天，我会像所有的朋友那样从回忆的阴霾里走出，嫁人生子，含饴弄孙。直到年老的时候，佝偻着身子，也许我还会想起在我很年轻很年轻的时候，爱过一个像风一样飘忽不定的少年，而他在最美好的年纪死去。\n" +
                "\n" +
                "每个人的生命中都有一匹骏马，无数黑暗过去，才姗姗来迟。我都愿同你一起坦然接受死亡，就像我们最最相爱时那样。\n" +
                "\n" +
                "【编辑推荐】\n" +
                "\n" +
                "那些年生生死死的青春，最后只剩下物是人非的城，程落薰，后来我唯一能做的，就是永远地怀念你。\n" +
                "\n" +
                "【精彩书评】\n" +
                "\n" +
                "以前在深海1刚出的时候就买了，看完之后觉得心一直挺疼的，看过深海2以后，还是觉得心疼，爱情总是兜兜转转，我们总是遇不到适合我们的那个人，有时候真的以为自己已经懂得如何去爱了，但是那个人却消失不在了\n" +
                "\n" +
                "林逸舟之于程落薰，是人生最美也最痛的一场邂逅，是一段用尽全力去爱却以悲剧收场的爱情，程落薰说过一句话我记得很深，林逸舟，我多想像你一样被深深爱过，然后化为灰烬。一句话，那样平静，却又带着深入骨髓的绝望，瞬间掠夺了我的心跳。林逸舟，他就像她小心翼翼从他冰冷的耳朵上摘下的耳钉，又小心翼翼地放进最贴身的口袋，寸步不离，他就像她胸口上那锁链刺青，永远在她的胸口上见证她曾经最想要珍惜的爱情。程落薰很想知道林逸舟在死之前拨通电话到底想和她说些什么，如果让我来猜，我一定会猜，你好好的，我爱你。程落薰，我爱你。我生命中最好最好的少年呵，你有世界上最亮最亮的眼眸，就像深海里打捞上来的星星。\n" +
                "\n" +
                "许至君之于程落薰，是最天使一般的守候，因为恩断一个电话，可能真的会愧疚一生，但有那样一个人深深深深地爱着，也许真的是一件最好的事情。你在，我们相爱，别无所求，这就是最好的爱情。百转千回，还是最开始的那个人在最开始的地方无怨无悔地等你回来，不如，趁我们都还在，去爱吧，就像不曾痛过一样\n" +
                "\n" +
                "陆之遥，我只想说，我看过大半本书还是一位他们最终会在一起的，看到结尾我才恍然大悟，他之于程落薰，是漫漫长路上遇到的一味良药，一个远离家乡后最温暖的那个避风港，用于疗伤，无关爱情，也许是动过这样的心思，但我们注定是路人，你有你的长路，我有我的生活，已无暇顾及，记着有那些在最迷茫的时候给我指路的人，让我走出他的阴影。\n" +
                "\n" +
                "在我们的人生路上，总有一个人，能让你一想起来就感到窒息，不过没关系，青春就是用来痛的，不痛，又怎么叫青春呢？\n" +
                "\n" +
                "我会记住你，然后爱别人。\n" +
                "\n" +
                "——卵生7猫\n" +
                "\n" +
                "最初喜欢舟阿花，是因为觉得她是一个很真的姑娘。\n" +
                "\n" +
                "喜欢她的勇敢。喜欢她的率直。\n" +
                "\n" +
                "我常常会想，要是有一天，我也能像她那样，勇敢的去走自己想走的路，该有多好。\n" +
                "\n" +
                "亲爱的舟舟，如果有一天，我可以去你生活的地方，那么，请一定要等我给你一个拥抱。\n" +
                "\n" +
                "每次看她的文字总觉得充满了宿命感。\n" +
                "\n" +
                "看完深海2的那个晚上，我一个人在飘窗上坐了很久，心里闷闷的，想要哭，却流不出一滴眼泪。\n" +
                "\n" +
                "然后，我就想起了我生命中最爱的那个男子。\n" +
                "\n" +
                "我相信，上帝是爱好女孩的，所以，落薰和康婕最后都一定会幸福。\n" +
                "\n" +
                "而亲爱的舟舟，你也一定会幸福。\n" +
                "\n" +
                "我会记得你，很久很久。\n" +
                "\n" +
                "——阿桶木somewhere\n" +
                "\n" +
                "就像深海中那样，我们会遇到这样的一个人：他像林逸舟一样 或许像陆知遥一样。很美好的存在 它让你觉得遥不可及 却又触手可及。他像风一样漂浮不定 可是你偏偏就撞上了。记住了 忘不了。所以有了许至君 他会陪着你。 你们或许会有误解 会有短暂的分离 但是最后陪着你的一定是他。 因为到最后 你会明白 太美好所以需要仰望 太美好所以终究不是你的。 你很平凡 没有福气享受那份让你仰望的美好，所以 你会像程落薰一样懂得很多，也会懂得有许至君就好了。就已经很好了。\n" +
                "\n" +
                "——布莱顿棒糖\n" +
                "\n" +
                "是这本书，写出了不少人的青春。这是青春，給了我们卑微。欢乐。喜悦。悲伤。眷恋。痛苦。那是青春的苦涩。爱情的甜蜜。多少青春年华，埋葬与此。这是许多人的青春，这是独木舟（葛婉仪）的青春回忆，忆青春。这是少年时期最美好的回忆，却又是那样苦涩，那样痛楚，而又是令人无可期待着。\n" +
                "\n" +
                "谢谢你。亲爱的葛婉仪，你告诉了我这一切的社会。谢谢你。令我在这场永不言败的青春里，战斗到底。\n" +
                "\n" +
                "——苏颜染丶\n" +
                "\n" +
                "【选句赏析】\n" +
                "\n" +
                "假如你在我颠沛流离的时候应允我现世安稳不是幻想。\n" +
                "\n" +
                "假如你在我说我什么都不在乎的时候理解我所有的渴望。\n" +
                "\n" +
                "假如你会在我狂笑不止的时候轻声安抚我不要悲伤。\n" +
                "\n" +
                "假如你在我蓬头垢面的时候告诉我说笑一个吧，就很漂亮……\n" +
                "\n" +
                "即使所有的陆地最终都会沉没于海洋，也不要忘记我们曾拥有热烈的时光。\n" +
                "\n" +
                "这个世界上曾有过你，我不知道这对我是好事，还是坏事。\n" +
                "\n" +
                "我都愿同你一起坦然接受死亡，就像我们最最相爱时那样。\n" +
                "\n" +
                "你还能遇到一个人，让你说出这样的话吗？\n" +
                "\n" +
                "每个人的生命中都只有一匹骏马，无数黑暗过去后，才姗姗来迟。\n" +
                "\n" +
                "你还可以这样坚定不移的相信着生命中那件叫做“爱情”的东西吗？\n" +
                "\n" +
                "我拿着刀，就没办法拥抱你，我放下刀，就没办法保护你。\n" +
                "\n" +
                "你的心里可以住任何人，就是不要我住在里面。\n" +
                "\n" +
                "关于痛苦和沉重，很多人都说忘记吧，就像忘掉那些你永远都得不到，或者找不回来的东西，像生活在地狱里的人忘掉天堂，像远行的人慢慢忘掉故乡。\n" +
                "\n" +
                "但我决定不忘记他。\n" +
                "\n" +
                "一直对你很好的人，如果某天突然不对你好了，你一定会受不了。可是一直对你不怎么好的人，突然一下对你好了，你会更受不了。\n" +
                "\n" +
                "所有的青春都会逝去，却并非所有的逝去都有补偿。\n" +
                "\n" +
                "很多人都爱标榜自己多么另类，忧伤，痛苦，可我不想这样，虽然我在很年轻很年轻的时候就做过一些看起来很疯狂的事，当然，谁都不及你，我们谁也没有在最美好的年纪死去。\n" +
                "\n" +
                "悲怆是一道伤口，除了爱的手，别的手一碰就会流血，甚至爱的手碰了，也必定会流血的，虽然不是因为疼"
        bookBean.authorIntroduce = "　　葛婉仪，青春文艺类畅销作家。自由撰稿人。2005年起在国内期刊上陆续发表文字，题材包括小说，散文，游记，绘本脚本等等，短篇小说多见于《花火》杂志。"
        val shortComment2 = arrayListOf(
                "宁玖：\n依旧是十字开头的年纪。这是我读的第一本舟舟的书，很喜欢程落薰，她经历了很多事情，一腔孤勇，她依旧相信爱情",
                "北城以北：\n我在这座城市里同时失去了你与自己，从此人生只剩下夜晚，没有一颗星。",
                "相似爱人：\n给满星是因为青春吧.还有那些读来让年少的自己觉得荡气回肠的句子"
        )
        val longComment2 = arrayListOf(
                "小薰不可爱吗：\n    曾经像疯子一样迷恋过程落薰，现在想想简直不可思议，想象自己经历程落薰的一切，想象自己拥有大悲大喜的爱情，没受伤过的自己那时候真像超人一样义无反顾，如今心中倒是平淡了许多，程落薰这个名字成了一种纪念，是曾经心中的白月光。\n" +
                        "\n" +
                        "     一本书或许就像曾经的恋人，影响最深的未必就是最好的。曾经觉得林逸舟和她最配，最爱林逸舟的放荡不羁，相比之下许至君太没有吸引力了，可以如今我最佩服的却是许至君，拿得起放得下才是最勇敢的。\n" +
                        "\n" +
                        "     这个女孩永远活在我的回忆里，我的青春也是。\n",
                "癫姑：\n第一次读独木舟的文字，是初三。那时候我第一次爱上一个男孩子，刚刚开始我的青春。资优生和小混混的初恋，永远不被看好，我在顶着全世界压力凭一身孤勇去用力爱这个人的时候，他和我异父异母的亲姐妹搞到了一起。我就是在这个时候读到了舟舟的文字，宛若找到了和我隔着千万光年的知己。\n" +
                        "\n" +
                        "同龄人的青春，是最小说和郭敬明。而我那时的青春，却是花火和独木舟。虽然这些文字和三观现在读来已完全不能苟同，但在那段痛不欲生的岁月里，这个有着十六个耳洞的长沙姑娘，带着一腔孤勇，不断用文字给予我继续勇敢下去的力量，在以后漫长的时光里，都像熠熠生辉的光斑，在记忆里突兀的闪亮着。\n" +
                        "\n" +
                        "我其实是很认同舟舟的一个观点的，永远不要小瞧你第一次爱上的人，他会成为你以后每一个爱人的范本。一如周暮晨之于程落薰，一如那个小混混之于我。我们总是容易爱上同一类型的人，然后，要经过很久很久，经过一万次的爱而不得，跌的浑身是伤，你才会发现，我们也慢慢长成了这样的人。而我们早年那些能为爱人直面千军万马的勇气，早就在这反腐不断的磨砺中消失殆尽。\n",
                "浅圆：\n许是年龄的问题，青春类的文学我不是特别爱看，因为禁不住细嚼。\n" +
                        "独木舟的文字多少有些安妮宝贝的自强、坚忍、独立，又有点儿亦舒的情感哲学意味，还有点儿张小娴的无畏付出的感觉。\n" +
                        "谁的青春不迷茫，你我她曾经都是一颗星星，亮在天空，亮在他人的心中。\n" +
                        "血淋淋的生死离别不是真正健康的青春，我认为的青春是你不忍提起的美好，你不忍忘记的模样，你不忍触碰的灵魂。正如曾经年少的我只敢偷偷看他的背影；正如曾经擦肩而过我只嗅到对方身上阳光的味道；正如曾经彼此背对黯然失落的叹息……\n"
        )
        bookBean.shortCommend = shortComment2
        bookBean.longCommend = longComment2
        bookBean.save(object:SaveListener<String>(){
            override fun done(p0: String?, p1: BmobException?) {
                if (p1!=null) toast("error2$p1",Toast.LENGTH_LONG)
                else toast("成功2")
            }
        })

    }

}
